{
  "name": "ai-task-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "全自动任务AI工具台 - Self-evolving AI task workbench",
  "scripts": {
    "dev": "npm run dev --workspace=src-ui",
    "dev:engine": "npm run dev --workspace=src-engine",
    "dev:tauri": "cargo tauri dev",
    "build": "npm run build --workspace=shared && npm run build --workspace=src-engine && npm run build --workspace=src-ui",
    "build:tauri": "npm run build && cargo tauri build",
    "test": "npm run test --workspaces --if-present",
    "test:engine": "npm run test --workspace=src-engine",
    "test:ui": "npm run test --workspace=src-ui",
    "lint": "npx eslint 'src-engine/src/**/*.ts' 'src-ui/src/**/*.{ts,tsx}'",
    "format": "npx prettier --write 'src-engine/src/**/*.ts' 'src-ui/src/**/*.{ts,tsx,css}'",
    "format:check": "npx prettier --check 'src-engine/src/**/*.ts' 'src-ui/src/**/*.{ts,tsx,css}'",
    "clean": "npx rimraf src-engine/dist src-ui/dist shared/dist node_modules/.cache"
  },
  "workspaces": [
    "shared",
    "src-engine",
    "src-ui"
  ],
  "dependencies": {
    "@playwright/mcp": "^0.0.75",
    "archiver": "^8.0.0"
  }
}
